-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-DHAVE_CONFIG_H
-DSYSTEM_WGETRC="/etc/wgetrc"
-DLOCALEDIR="/usr/share/locale"
-I.
-I../../src
-I../lib
-I../../lib
-D_FORTIFY_SOURCE=2
-I/usr/include/p11-kit-1
-DHAVE_LIBGNUTLS
-DNDEBUG
-g
-Wformat
-Wformat-security
-DNO_SSLv2
-D_FILE_OFFSET_BITS=64
-g
-Wall
-MT
netrc.o
-MD
-MP
-MF
.deps/netrc.Tpo
-c
-onetrc.o
../../src/netrc.c