-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-I/usr/include/p11-kit-1
-DHAVE_LIBGNUTLS
-DNDEBUG
-g
-Wformat
-Wformat-security
-DNO_SSLv2
-D_FILE_OFFSET_BITS=64
-g
-Wall
-Wl,-z,now
-owget
connect.o
convert.o
cookies.o
ftp.o
css_.o
css-url.o
ftp-basic.o
ftp-ls.o
hash.o
host.o
hsts.o
html-parse.o
html-url.o
http.o
init.o
log.o
main.o
netrc.o
progress.o
ptimer.o
recur.o
res.o
retr.o
spider.o
url.o
warc.o
xattr.o
utils.o
exits.o
build_info.o
iri.o
version.o
ftp-opie.o
gnutls.o
http-ntlm.o
../lib/libgnu.a
-lpcre2-8
-luuid
-lidn2
-lnettle
-lgnutls
-lz
-lpsl